<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio saya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
      <img src="profile.jpg" alt="Foto Profil" class="profile-img">
    <h1>Halo Guys,Nama saya Raka</h1>
    <p>-Web Developer-</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
     <p>Perkenalkan, nama saya raka dari jurusan rpl SMKN 8 malang,yang menekuni dunia pemrograman khusus nya di bidang mobile apps</p>
  <p>Saat ini saya fokus mempelajari beberapa bahasa dan teknologi, yaitu:</p>
  <ul>
    <li><strong>HTML & CSS & JS</strong> — untuk membuat tampilan website yang rapi dan responsif.</li>
    <li><strong>Flutter</strong> — untuk membangun aplikasi mobile dengan interface menarik.</li>
  </ul>
  <p>Saya senang ketika mencoba hal baru dan saya mencoba dan mempraktek nya agar diri saya bisa lebih berkembang</p>
  </section>

  <section class="projects">
    <h2>My Project</h2>
    <ul>
      <li><strong>Tampilan dasar dari My telkomsel dan gojek </strong> Tampilan dasar dengan Menggunakan bahasa pemrograman dart</li>
      <li><strong>Portfolio </strong> Menggunakan Dart,HTML,CSS </li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact me</h2>
    <p>Email : Rakabagud@gmail.com</p>
    <p>Instagram : @rxkx.dyras</p>
  </section>

  <footer>
    <p># Raka_Bagus_Alif_Faza_Kaizen</p>
  </footer>
</body>
</html>
