body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: aqua;
  color: black;
  padding: 40px 20px;
  text-align: center;
}

section {
  padding: 20px;
  margin: 10px auto;
  max-width: 800px;
  background-color: white;
  border-radius: 9px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
  color: #1d3557;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: aquamarine;
  margin-top: 2em;
}
.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid white;
  margin-bottom: 3em;
}